
#POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/moview-db
spring.datasource.username=postgres
spring.datasource.password=700811
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_conxtetual_creation=true
spring.jpa.properties.javax.persistence.validation.mode = none

#OMDB Client
omdb.url=https://www.omdbapi.com/
apiKey = d0ece703

#Security Client
security.url=http://localhost:8090